src/mpvgui.WinFormsWPF/WPF/View/AboutWindow.xaml

<Window
    x:Class="mpvgui.WinFormsWPF.WPF.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:mpvgui.WinFormsWPF.WPF.ViewModel"
    mc:Ignorable="d"
    
    Title="About mpv-gui"
    FontSize="16"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Foreground="{Binding Theme.Foreground}"
    Background="{Binding Theme.Background}"
    >
    
    <Window.DataContext>  
        <vm:AboutViewModel/>  
    </Window.DataContext>                
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:CallMethodAction 
                MethodName="Close"
                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                />
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDown">
            <b:CallMethodAction 
                MethodName="Close"
                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="30" TextAlignment="Center"  Margin="10,10,10,0">mpv-gui</TextBlock>
            <TextBlock Text="{Binding About}" TextAlignment="Center" Margin="20,10,20,20"></TextBlock>
        </StackPanel>
    </Grid>
</Window>